{
  "name": "tada-electron",
  "version": "2.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^9.0.3",
    "electron-builder": "^22.7.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.2.0",
    "electron-updater": "^4.3.1",
    "yarn": "^1.22.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdeetman/Tada-Electron.git"
  },
  "build": {
    "appId": "com.tada.app",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
